SECRET_KEY=django-insecure-=yau7__72c-sk)opg$2p*%jvvnw9*+u@j_d7%#*-sc^@@422t6
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432